{
  "name": "dan-beeline-utils",
  "version": "0.2.0",
  "description": "Common code for Beeline",
  "main": "dist/beeline-utils.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danialgoodwin/dan-beeline-utils.git"
  },
  "author": "Danial Goodwin",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/danialgoodwin/dan-beeline-utils/issues"
  },
  "homepage": "https://github.com/danialgoodwin/dan-beeline-utils#readme",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
